<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahfuz Alam</title>
  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <!-- font awsome link-->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- css link-->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive css link-->
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
  <main>
    <!-- banner section -->
    <section id="banner">
      <div class="container">
        <div class="row justify-content-center">
          <div class="my_intro col-lg-8 col-md-6 col-sm-12">
            <h3>Hello, I am</h3>
            <h1>Mahfuz Alam</h1>
            <div class="ticker">
              <ul>
                <li>Web Developer</li>
                <li>Facebook Marketer</li>
                <li>Cyber Expart</li>
              </ul>
            </div>
            <a href="resume/resume.pdf" class="btn mt-3">Print Resume</a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <img src="images/head.png">
          </div>
        </div>
      </div>
    </section>
    <!-- Image section -->
    <section id="about_part">
      <div class="container">
        <div class="row justify-content-center">
          <div class=" about_img col-lg-4 col-md-4 mt-4">
            <img src="images/Logo2.png">
          </div>
          <div class=" about_me col-lg-8 col-md-8 mt-5">
            <h3>Who am I?</h3>
            <hr class="Cardhr_design mb-4">
            <p>I am a Web Developer. I can do Web development in PHP programming and Laravel Framework. I am also an
              expert in Facebook Marketing and Facebook ad campaigns.I am also an
              expert in yber security. I study computer science and engineering.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Info card section -->
    <!-- <section id="info_area">
          <div class="container pt-4">
            <div class="row justify-content-center">
             
              <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card" style="width: 20rem;">
                  <div class="card-body">
                    <h3 class="card-title">Personal Info</h3>
                    <hr class="Cardhr_design mb-4">
                    <ul class="list-unstyled card-text">
                      <li><span class="fw-bold text-muted">Contact: </span><a href="tel:01308497945">01308497945</a></li>
                      <li><span class="fw-bold text-muted">Email: </span> <a                        href="mailto:mahfuzalom2222@gmail.com">mahfuzalom2222@gmail.com</a></li>
                      <li><span class="fw-bold text-muted">Whatsapp: </span> <a href="https://wa.link/pu6s05">01725841246</a></li>
                      <li><span class="fw-bold text-muted">Address: </span> Ali Nagar, Kamrangirchar, Dhaka.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->

    <!--=================== resume part start form hear ========================-->
    <section id="resume_part">
      <div class="container">
        <div class="row">
          <h1><span class="text-danger">My</span> Resume</h1>
          <hr class="hr_for_h1">
          <div class="card_item col-lg-4 col-md-12 col-sm-12">
            <div class="card-deck">
              <div class="card-body">
                <h3 class="card-title">Expertise</h3>
                <hr class="Cardhr_design mb-4">
                <h4 class="text-danger pb-2">2020 - 2021</h4>
                <h6 class="card-subtitle mb-2 text-muted">Assistant Manager</h6>
                <p class="card-text">I worked in an assistant manager position at this company. I managed Stoke's
                  account, Marketing, and all IT support. I gathered much knowledge in this company. This knowledge will
                  help me in future life.</p>
                <h4 class="text-danger pt-3 pb-2">2022 - 2022</h4>
                <h6 class="card-subtitle mb-2 text-muted">IT Manager</h6>
                <p class="card-text">I worked in an IT manager position at this company. I managed Facebook Marketing,
                  Photo and Video Editing, and all IT support. I grow my work in advanced level in this workplace.</p>
              </div>
            </div>
          </div>
          <div class="card_item col-lg-4 col-md-12 col-sm-12">
            <div class="card-deck">
              <div class="card-body">
                <h3 class="card-title">Education</h3>
                <hr class="Cardhr_design mb-4">
                <h4 class="text-danger pb-2">Running </h4>
                <h6 class="card-subtitle mb-2 text-muted">Diploma in Computer Engineering</h6>
                <p class="card-text">I learned how to operate a computer and solve problems using a computer. I also
                  completed many simple web design projects.
                  I completed my internship at Genuity Training in PHP programming and the Laravel framework.</p>
                <h4 class="text-danger pt-3 pb-2">2024 - 2028S</h4>
                <h6 class="card-subtitle mb-2 text-muted">Bsc in CSE</h6>
                <p class="card-text">I am learning web development and Facebook marketing. I also gathering more
                  knowledge in programming.</p>
              </div>
            </div>
          </div>
          <div class="card_item col-lg-4 col-md-12 col-sm-12">
            <div class="card-deck">
              <div class="card-body">
                <h3 class="card-title">Skills</h3>
                <hr class="Cardhr_design mb-4">
                <h5 class="card-subtitle mb-2 text-muted">HTML & CSS</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%"
                    aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5 class="card-subtitle mt-4 mb-2 text-muted">PHP & Laravel</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%"
                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5 class="card-subtitle mt-4 mb-2 text-muted">JavaScript</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5 class="card-subtitle mt-4 mb-2 text-muted">Facebook Marketing</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5 class="card-subtitle mt-4 mb-2 text-muted">Photo & Video Editing</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 50%"
                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5 class="card-subtitle mt-4 mb-2 text-muted">MS Word & Excel</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 90%"
                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!--=================== Services part start hear ========================-->
    <section id="services_area">
      <div class="container">
        <div class="row">
          <h1><span class="text-danger">My</span> Services</h1>
          <hr class="hr_for_h1">
          <div class="card_item col-lg-6 col-md-12 col-sm-12">
            <div class="card-deck">
              <div class="card-body">
                <h3 class="card-title ">Web Development</h3>
                <hr class="Cardhr_design mb-4">
                <p class="card-text"> I create websites using HTML5, CSS3, Bootstrap, PHP, Laravel. I complete my
                  project very lovely and carefully. Because I want my client satisfied. I like to complete my work with
                  honesty and trust.</p>
              </div>
            </div>
          </div>
          <div class="card_item col-lg-6 col-md-12 col-sm-12">
            <div class="card-deck ">
              <div class="card-body">
                <h3 class="card-title ">Facebook Marketing</h3>
                <hr class="Cardhr_design mb-4">
                <p>I provide only Facebook marketing services. Such as Creating and Customizing a business Facebook
                  page, Facebook ad campaign etc. </p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <!--=================== portfolio part start hear ========================-->
    <section id="portfolio_part">
      <div class="container">
        <div class="row ">
          <h1><span class="text-danger">My</span> Portfolio</h1>
          <hr class="hr_for_h1">
          <div class="card_item col-lg-6 col-md-12 col-sm-12">
            <div class="card-deck">
              <div class="card-body prortfolio_img">
                <img src="images/food.PNG" alt="Photo">
              </div>
            </div>
          </div>
          <div class="card_item col-lg-6 col-md-12 col-sm-12">
            <div class="card-deck ">
              <div class="card-body prortfolio_img">
                <img src="images/vsc.PNG" alt="Photo">
              </div>
            </div>
          </div>
          <div class="card_item col-12">
            <div class="card-deck">
              <div class="card-body portfolio_fb_ads">
                <img src="images/ad.jpeg" alt="Photo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===================== Footer area start  ====================================-->
    <section id="footer_area">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="contact_info text-white col-lg-6 col-md-6 col-sm-12">
            <h4>Contact Information</h4>
            <p><i class="fas fa-phone"></i>  Mobile: 01308497945</p>
            <p><i class="fas fa-map-marker-alt"></i> Address: Ali Nagar, Kamrangirchar, Dhaka-1211</p>
          </div>
          <div class="social_link text-white col-lg-6 col-md-6 col-sm-12">
            <h4>Social Links</h4>
            <ul>
              <li class="fs-1"><a href="https://www.facebook.com/Mahfuz.7017/"><i
                    class="fa-brands fa-square-facebook text-white"></i></a></li>
              <li class="fs-1"><a href="mailto:mahfuzalom2222@gmail.com"><i class="fas fa-envelope text-white "></i></a></li>
              <li class="fs-1"><a href="https://github.com/Mahfuz7017"><i class="fa-brands fa-github text-white"></i></a>
              </li>
             
            </ul>

          </div>
          <p class="text-white text-center mt-4 my-0">© 2024, All rights reserved</p>
        </div>
      </div>
    </section>
  </main>
  <!--------------------------------------------- Script link----------------------------->

  <script src="js/jquery-3.5.1.min.js"></script>

  <!-- bootstrap link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- triker plugin link  -->
  <script src="js/triker/jquery.ticker.min.js"></script>
  <script src="js/triker/jquery.ticker.js"></script>
  <script>

    jQuery(document).ready(function () {
      // plugin code start
      $('.ticker').ticker();

      // plugin code end
    })
  </script>
</body>

</html>